<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #clock-body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 시계 크기 */
            width: 500px;
            height: 500px;

            background-color: rgba(0, 0, 0, 0);
            border: 3px solid black;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #center {
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            justify-content: center;
            border-radius: 100%;
        }
        #clockCenter{
            position: absolute;
            margin:auto;
            background-color: white;
            width: 12px;
            height: 12px;
            border: 1px solid black;
            border-radius: 10px;
            z-index: 4;
            /* 센터 위치 조정 */
            transform: translate(0px, -6px);
        }
        #hour {
            position: absolute;
            height: 130px;
            width: 10px;
            border-radius: 10px;
            background-color: red;
            transform-origin: top;
            /* duration을 활성화할 경우 침이 더욱 부드럽게 움직임 */
            /* transition-duration: 1s; */
            z-index: 3;
        }
        #minute {
            position: absolute;
            height: 170px;
            width: 10px;
            border-radius: 10px;
            background-color: blue;
            transform-origin: top;
            /* transition-duration: 1s; */
            z-index: 2;
        }
        #second {
            position: absolute;
            height: 200px;
            width: 10px;
            border-radius: 10px;
            background-color: black;
            transform-origin: top;
            /* transition-duration: 1s; */
            z-index: 1;
        }
    </style>
</head>
<body onload="clock()">
    <div id="clock-body">
        <div id="center">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
            <div id="clockCenter"></div>
        </div>
    </div>
    <script>
        let hour = document.getElementById('hour');
        let minute = document.getElementById('minute');
        let second = document.getElementById('second');
        let maxHour = 0;
        let maxMinute = 0;
        let maxSecond = 0;
        // 프레임 문제로 최대 각도는 180deg가 아닌 174deg임
        // 단 컴퓨터마다 다를 수 있으므로 상황에 따라 수정바람
        let checkH = 174;
        let checkM = 174;
        let checkS = 174;
        function clock() {
            let currentDate = new Date();
            let hourT = ((currentDate.getHours()-12) * 15) - 180 + maxHour;
            let minuteT = (currentDate.getMinutes() * 6) - 180 + maxMinute;
            let secondT = (currentDate.getSeconds() * 6) - 180 + maxSecond;

            if(secondT >= checkS){
                maxSecond += 360;
                checkS += 360;
            }
            if(minuteT >= checkM){
                maxMinute += 360;
                checkM += 360;
            }
            if(hourT >= checkH){
                maxHour += 360;
                checkH += 360;
            }
            console.log(secondT+ 'and' + maxSecond);
            hour.style.transform = 'rotate(' + hourT + 'deg)';
            minute.style.transform = 'rotate(' + minuteT + 'deg)';
            second.style.transform = 'rotate(' + secondT+ 'deg)';
            
            setTimeout(clock, 1000);
        }
    </script>
</body>
</html>